# PMPExamQuizApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties.template  secrets.properties.template  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fax/passyourpmpexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/banks/: pmp.json  youtubeQuestions.md
app/src/main/java/com/fax/passyourpmpexam/: MainActivity.kt  PmpApplication.kt
app/src/main/java/com/fax/passyourpmpexam/ui/: PmpApp.kt  WelcomeScreen.kt
app/src/main/res/mipmap-anydpi-v26/: studying_cat_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  studying_cat_icon_background.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/fax/passyourpmpexam/: ExampleUnitTest.kt
core/ads/: build.gradle.kts
core/ads/src/main/: AndroidManifest.xml
core/ads/src/main/kotlin/com/fax/passyourpmpexam/core/ads/: AdIds.kt  AdsInitializer.kt  AdsModule.kt  ConsentManager.kt  HomeBannerAd.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/fax/passyourpmpexam/core/common/: IdGenerator.kt  Outcome.kt  TimeProvider.kt
core/data/: build.gradle.kts
core/data/schemas/com.fax.passyourpmpexam.core.data.local.PmpDatabase/: 1.json
core/data/src/androidTest/kotlin/com/fax/passyourpmpexam/core/data/local/: MigrationTest.kt
core/data/src/main/kotlin/com/fax/passyourpmpexam/core/data/content/: AssetContentSource.kt  BankDto.kt  BankImporter.kt
core/data/src/main/kotlin/com/fax/passyourpmpexam/core/data/datastore/: PmpPreferencesKeys.kt
core/data/src/main/kotlin/com/fax/passyourpmpexam/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/fax/passyourpmpexam/core/data/local/: Converters.kt  PmpDatabase.kt
core/data/src/main/kotlin/com/fax/passyourpmpexam/core/data/mapper/: Mappers.kt
core/data/src/main/kotlin/com/fax/passyourpmpexam/core/data/repository/: AttemptRepositoryImpl.kt  QuestionRepositoryImpl.kt  QuizSessionRepositoryImpl.kt  SettingsRepositoryImpl.kt  StreakRepositoryImpl.kt
core/data/src/test/kotlin/com/fax/passyourpmpexam/core/data/content/: BankImporterTest.kt
core/data/src/test/kotlin/com/fax/passyourpmpexam/core/data/local/: ConvertersTest.kt
core/data/src/test/kotlin/com/fax/passyourpmpexam/core/data/mapper/: MappersTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/fax/passyourpmpexam/core/designsystem/component/: AnswerFeedback.kt  AnswerOption.kt  AnswerResultSheet.kt  CircularScoreRing.kt  PmpTopBar.kt  PrimaryButton.kt  QuestionCard.kt  StateViews.kt
core/designsystem/src/main/kotlin/com/fax/passyourpmpexam/core/designsystem/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/fax/passyourpmpexam/core/domain/daily/: DailyQuestionSelector.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/: AndroidManifest.xml
core/notifications/src/main/kotlin/com/fax/passyourpmpexam/core/notifications/: BootReceiver.kt  NotificationsModule.kt  ReminderNotifier.kt  ReminderTiming.kt  ReminderWorker.kt  WorkManagerReminderScheduler.kt
core/notifications/src/main/res/values/: strings.xml
core/notifications/src/test/kotlin/com/fax/passyourpmpexam/core/notifications/: ReminderTimingTest.kt
docs/: GUIDE.md  privacy-policy.html  privacy-policy.md
docs/superpowers/specs/: 2026-07-03-pmp-prep-architecture-design.md
feature/daily/: build.gradle.kts
feature/daily/src/androidTest/kotlin/com/fax/passyourpmpexam/feature/daily/: DailyScreenTest.kt
feature/daily/src/main/kotlin/com/fax/passyourpmpexam/feature/daily/: DailyIntent.kt  DailyModule.kt  DailyScreen.kt  DailyUiState.kt  DailyViewModel.kt
feature/daily/src/test/kotlin/com/fax/passyourpmpexam/feature/daily/: DailyViewModelTest.kt
feature/free/: build.gradle.kts
feature/free/src/main/kotlin/com/fax/passyourpmpexam/feature/free/: FreeIntent.kt  FreeModule.kt  FreeScreen.kt  FreeUiState.kt  FreeViewModel.kt
feature/free/src/test/kotlin/com/fax/passyourpmpexam/feature/free/: FreeViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/fax/passyourpmpexam/feature/home/: HomeComponents.kt  HomeModule.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/test/kotlin/com/fax/passyourpmpexam/feature/home/: HomeViewModelTest.kt
feature/quiz/: build.gradle.kts
feature/quiz/src/androidTest/kotlin/com/fax/passyourpmpexam/feature/quiz/: QuizScreenTest.kt
feature/quiz/src/main/kotlin/com/fax/passyourpmpexam/feature/quiz/: QuizIntent.kt  QuizModule.kt  QuizScreen.kt  QuizSetupContent.kt  QuizUiState.kt  QuizViewModel.kt
feature/quiz/src/test/kotlin/com/fax/passyourpmpexam/feature/quiz/: QuizViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/fax/passyourpmpexam/feature/settings/: AboutScreen.kt  SettingsComponents.kt  SettingsIntent.kt  SettingsModule.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/settings/src/test/kotlin/com/fax/passyourpmpexam/feature/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stitch_pmp_prep_mobile_design_system/: pmp_prep_prd_and_screen_list.md
stitch_pmp_prep_mobile_design_system/core_focus/: DESIGN.md
stitch_pmp_prep_mobile_design_system/daily_question_light/: code.html
stitch_pmp_prep_mobile_design_system/home_dark/: code.html
stitch_pmp_prep_mobile_design_system/home_light/: code.html
stitch_pmp_prep_mobile_design_system/pmp_prep_wordmark/: code.html
stitch_pmp_prep_mobile_design_system/question_explanation_light/: code.html
stitch_pmp_prep_mobile_design_system/quiz_results_light/: code.html
stitch_pmp_prep_mobile_design_system/quiz_setup_light/: code.html
stitch_pmp_prep_mobile_design_system/settings_light/: code.html
(+27 files in other folders)
