# Release signing configuration — TEMPLATE.
#
# Copy this file to `keystore.properties` (already git-ignored) at the repo root and fill in the
# real values. When present, app/build.gradle.kts wires these into signingConfigs.release and the
# release build type. When absent, the project still builds (debug) and produces an UNSIGNED release.
#
# Create a keystore once with:
#   keytool -genkeypair -v -keystore pmp-release.jks -alias pmp -keyalg RSA -keysize 2048 -validity 10000
#
# storeFile may be absolute or relative to the app/ module directory.

storeFile=../pmp-release.jks
storePassword=CHANGE_ME
keyAlias=pmp
keyPassword=CHANGE_ME
