# Per-owner release configuration. Copy this file to `secrets.properties` (git-ignored) and fill in
# your real values. NONE of these are secrets — AdMob IDs and legal URLs ship inside the published
# APK and are readable by anyone. They are kept out of this PUBLIC repo only so that forks don't
# build with the maintainer's AdMob IDs (which would generate "invalid traffic" on that account).
#
# The build falls back to safe defaults when a key is missing or `secrets.properties` is absent:
#   - AdMob keys fall back to Google's public TEST IDs (never bill, always fill).
#   - Legal URLs/email fall back to the example.com placeholders.
# So the repo always builds and runs without this file; you only need it for a real release.
#
# Do NOT commit secrets.properties.

# AdMob (from your AdMob console). App ID format: ca-app-pub-XXXX~YYYY ; unit ID: ca-app-pub-XXXX/ZZZZ
ADMOB_APP_ID=ca-app-pub-3940256099942544~3347511713
ADMOB_BANNER_UNIT_ID=ca-app-pub-3940256099942544/6300978111

# Legal / support (required by Play + UMP consent because ads are enabled).
# PRIVACY_POLICY_URL must be a live, publicly hosted page (see docs/privacy-policy.md).
PRIVACY_POLICY_URL=https://example.com/privacy-policy
SUPPORT_EMAIL=support@example.com
